<!doctype html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/popup.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Passion+One:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">

    <meta charset="UTF-8">
    <title>BOOLR</title>
</head>
<body>
<h1 id="title">BOOLR</h1>

    <!-- Overlay -->
    <div id="overlay"></div>

    <!-- Pop-ups -->
    <div class="popup" id="confirm">
        <h1></h1>
        <p></p>
        <button class="ok">OK</button>
        <button class="cancel">Cancel</button>
    </div>

    <div id="container">
        <button id="sandbox_btn" onclick="openProject()">CREATE NEW BOARD</button>
        <button id="load_project_btn">OPEN BOARD</button>
        <button id="settings_btn" onclick="">SETTINGS</button>
        <button id="info_btn" onclick="">INFO</button>
    </div>

    <div class="over" id="load_project">
        <button class="close material-icons">close</button>
        <h1>LOAD PROJECT</h1>

        <button id="local_btn" class="selected">Local</button>
        <button id="server_btn">Server</button>
        <div id="local">
            <div id="upload_file">
                <i class="material-icons">file_upload</i>
                <p><b onclick="document.getElementById('open_file').click()">Choose a .board file</b> or drag and drop it here</p>
            </div>
        </div>
        <div id="server" style="display: none;">
            <input id="url" placeholder="Enter server url">
            <button onclick="openServerProject(document.getElementById('url').value)">Connect</button>
            <ul>
                <li>ws://localhost:3000<button onclick="openServerProject(this.parentNode.textContent.replace('Connect',''))">Connect</button></li>
                <li>ws://188.166.50.187:3000<button onclick="openServerProject(this.parentNode.textContent.replace('Connect',''))">Connect</button></li>
            </ul>
        </div>

        <script>
            document.querySelector("#load_project #local_btn").onclick = function() {
                this.className = "selected";
                document.querySelector("#load_project #server_btn").className = "";
                document.querySelector("#load_project #local").style.display = "block";
                document.querySelector("#load_project #server").style.display = "none";
            }

            document.querySelector("#load_project #server_btn").onclick = function() {
                this.className = "selected";
                document.querySelector("#load_project #local_btn").className = "";
                document.querySelector("#load_project #server").style.display = "block";
                document.querySelector("#load_project #local").style.display = "none";
            }
        </script>
    </div>

    <div class="over" id="settings">
        <button class="close material-icons">close</button>
        <h1>SETTINGS</h1>

        <ul>
            <li>Scroll animation<label class="switch"><input type="checkbox" setting="scroll_animation"><div class="slider"></div></label></li>
            <li>Zoom animation<label class="switch"><input type="checkbox" setting="zoom_animation"><div class="slider"></div></label></li>
            <li>Update delay<label><input type="number" value="0" setting="update_delay"></label></li>
            <li><button onclick="popup.confirm.show('Clear localStorage','Are you sure you want to clear all local stored data?', () => { localStorage.pws = ''; location.reload() })">Clear localStorage</button></li>
        </ul>
    </div>

    <div id="background"></div>

    <div class="over" id="info">
        <button class="close material-icons">close</button>
        <h1>INFO</h1>
        <div id="content">
            <h4>Onzin</h4>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
            <br><br>
            <h4>Nog meer onzin</h4>
            Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.
        </div>
    </div>

    <script>
        document.getElementById("load_project_btn").onclick = function() {
            document.getElementById("load_project").style.display = "block";
            document.getElementById("load_project").style.transition = "opacity .5s";
            document.getElementById("background").style.display = "block";
            setTimeout(() => {
                document.getElementById("background").style.height = "430px";
                document.getElementById("background").style.marginTop = "0px";
                document.getElementById("background").style.opacity = "1";
                document.getElementById("load_project").style.opacity = "1";
            }, 1);
        }

        document.getElementById("settings_btn").onclick = function() {
            document.getElementById("settings").style.display = "block";
            document.getElementById("settings").style.transition = "opacity .5s";
            document.getElementById("background").style.display = "block";
            setTimeout(() => {
                document.getElementById("background").style.height = "430px";
                document.getElementById("background").style.marginTop = "0px";
                document.getElementById("background").style.opacity = "1";
                document.getElementById("settings").style.opacity = "1";
            }, 1);
        }

        document.getElementById("info_btn").onclick = function() {
            document.getElementById("info").style.display = "block";
            document.getElementById("info").style.transition = "opacity .5s";
            document.getElementById("background").style.display = "block";
            setTimeout(() => {
                document.getElementById("background").style.height = "430px";
                document.getElementById("background").style.marginTop = "0px";
                document.getElementById("background").style.opacity = "1";
                document.getElementById("info").style.opacity = "1";
            }, 1);
        }

        const closeButtons = document.getElementsByClassName("close");
        for(let i = 0; i < closeButtons.length; ++i) {
            closeButtons[i].onclick = function() {
                document.getElementById("background").style.height = "0";
                document.getElementById("background").style.marginTop = "200px";
                document.getElementById("background").style.opacity = "0";
                this.parentNode.style.transition = "opacity .2s";
                this.parentNode.style.opacity = "0";
                setTimeout(() => {
                    this.parentNode.style.display = "none";
                    document.getElementById("background").style.display = "none";
                }, 200);
            };
        }
    </script>

    <input id="open_file" type="file" accept=".board" style="display: none">

    <script>
        document.getElementById("open_file").onchange = function(e) {
            const input = e.target;

            const reader = new FileReader;
            reader.onload = function() {
                const data = reader.result;
                openProject(data);
            }
            reader.readAsText(input.files[0]);
        }

        // TODO: moet netter!

        function openProject(data) {
            const project = open("pws.html");

            let received = false;
            (function send() {
                project.postMessage(data,"*");
                !received && setTimeout(send,10);
            })();
            window.addEventListener("message", () => { received = true }, false);
        }

        function openServerProject(url) {
            const project = window.open("pws.html");

            let received = false;
            (function send() {
                project.postMessage(url,"*");
                !received && setTimeout(send,10);
            })();
            window.addEventListener("message", () => { received = true }, false);
        }
    </script>

    <div id="copyright">Copyright &copy; 2017 by Gees Brouwer, Jaap Dechering and Teun de Theije</div>

    <script src="js/popup.js"></script>

    <script>
        let offset = { x: 0, y: 0 };
        let dir = Math.random() * Math.PI * 2;
        setInterval(() => {
            offset.x += Math.sin(dir);
            offset.y += Math.cos(dir);
            document.body.style.backgroundPosition = offset.x + "px " + offset.y + "px";
        }, 50);
    </script>
</body>
</html>
